<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jan 09 19:26:16 CST 2021 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="cn/edu/jsu/cz/util/BuyTicket.html" title="cn.edu.jsu.cz.util中的类">BuyTicket</a></td>
<th class="colLast" scope="row">
<div class="block">用户买票操作</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="cn/edu/jsu/cz/vo/CarManager.html" title="cn.edu.jsu.cz.vo中的类">CarManager</a></td>
<th class="colLast" scope="row">
<div class="block">用户的账号，用来登录系统</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="cn/edu/jsu/cz/dao/CarMDao.html" title="cn.edu.jsu.cz.dao中的类">CarMDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="cn/edu/jsu/cz/dao/CMTxt.html" title="cn.edu.jsu.cz.dao中的类">CMTxt</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="cn/edu/jsu/cz/dbc/DatabaseConnectionSql.html" title="cn.edu.jsu.cz.dbc中的类">DatabaseConnectionSql</a></td>
<th class="colLast" scope="row">
<div class="block">数据库的连接</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="cn/edu/jsu/cz/util/DataOperate.html" title="cn.edu.jsu.cz.util中的类">DataOperate</a></td>
<th class="colLast" scope="row">
<div class="block">数据库增加1w数据</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="cn/edu/jsu/cz/frm/FrmCM.html" title="cn.edu.jsu.cz.frm中的类">FrmCM</a></td>
<th class="colLast" scope="row">
<div class="block">车站管理员登录界面</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="cn/edu/jsu/cz/frm/FrmCmChangePw.html" title="cn.edu.jsu.cz.frm中的类">FrmCmChangePw</a></td>
<th class="colLast" scope="row">
<div class="block">车站管理员修改密码界面</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="cn/edu/jsu/cz/frm/FrmCmMain.html" title="cn.edu.jsu.cz.frm中的类">FrmCmMain</a></td>
<th class="colLast" scope="row">
<div class="block">车站管理员主界面</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="cn/edu/jsu/cz/frm/FrmCmMainUserInfo.html" title="cn.edu.jsu.cz.frm中的类">FrmCmMainUserInfo</a></td>
<th class="colLast" scope="row">
<div class="block">车站管理员查看用户账号信息界面</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="cn/edu/jsu/cz/frm/FrmCmMainUserOrder.html" title="cn.edu.jsu.cz.frm中的类">FrmCmMainUserOrder</a></td>
<th class="colLast" scope="row">
<div class="block">车站管理员查看用户购票信息界面</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="cn/edu/jsu/cz/frm/FrmCmRegistered.html" title="cn.edu.jsu.cz.frm中的类">FrmCmRegistered</a></td>
<th class="colLast" scope="row">
<div class="block">车站管理员注册界面</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="cn/edu/jsu/cz/frm/FrmHelp.html" title="cn.edu.jsu.cz.frm中的类">FrmHelp</a></td>
<th class="colLast" scope="row">
<div class="block">系统“帮助”提示信息界面</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="cn/edu/jsu/cz/frm/FrmSM.html" title="cn.edu.jsu.cz.frm中的类">FrmSM</a></td>
<th class="colLast" scope="row">
<div class="block">系统管理员登录界面</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="cn/edu/jsu/cz/frm/FrmSmMain.html" title="cn.edu.jsu.cz.frm中的类">FrmSmMain</a></td>
<th class="colLast" scope="row">
<div class="block">系统管理员主界面</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="cn/edu/jsu/cz/frm/FrmSmMainAddOperation.html" title="cn.edu.jsu.cz.frm中的类">FrmSmMainAddOperation</a></td>
<th class="colLast" scope="row">
<div class="block">系统管理员增加车次信息界面</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="cn/edu/jsu/cz/frm/FrmTra.html" title="cn.edu.jsu.cz.frm中的类">FrmTra</a></td>
<th class="colLast" scope="row">
<div class="block">旅客登录界面</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="cn/edu/jsu/cz/frm/FrmTraMain.html" title="cn.edu.jsu.cz.frm中的类">FrmTraMain</a></td>
<th class="colLast" scope="row">
<div class="block">旅客查询购票主界面</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="cn/edu/jsu/cz/frm/FrmUser.html" title="cn.edu.jsu.cz.frm中的类">FrmUser</a></td>
<th class="colLast" scope="row">
<div class="block">在线车票查询预订管理系统主界面（系统入口界面）</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="cn/edu/jsu/cz/util/GetAllOperate.html" title="cn.edu.jsu.cz.util中的类">GetAllOperate</a></td>
<th class="colLast" scope="row">
<div class="block">sql语句取得需要的全部信息（车次，购票，用户）</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="cn/edu/jsu/cz/util/SmDelAndUpdOperation.html" title="cn.edu.jsu.cz.util中的类">SmDelAndUpdOperation</a></td>
<th class="colLast" scope="row">
<div class="block">系统管理员主界面的删除，修改</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="cn/edu/jsu/cz/dao/SUserMDao.html" title="cn.edu.jsu.cz.dao中的类">SUserMDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="cn/edu/jsu/cz/dbc/TestDBConn.html" title="cn.edu.jsu.cz.dbc中的类">TestDBConn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="cn/edu/jsu/cz/util/TraAndSysLoginIn.html" title="cn.edu.jsu.cz.util中的类">TraAndSysLoginIn</a></td>
<th class="colLast" scope="row">
<div class="block">旅客的登录注册，系统管理员登陆</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="cn/edu/jsu/cz/dao/TraOrderDao.html" title="cn.edu.jsu.cz.dao中的类">TraOrderDao</a></td>
<th class="colLast" scope="row">
<div class="block">用户买票操作</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="cn/edu/jsu/cz/vo/Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a></td>
<th class="colLast" scope="row">
<div class="block">用户的账号，用来登录系统</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="cn/edu/jsu/cz/dao/TravelerDao.html" title="cn.edu.jsu.cz.dao中的类">TravelerDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
