<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jan 09 19:26:16 CST 2021 -->
<title>序列化表格</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="程序包">程序包&nbsp;cn.edu.jsu.cz.frm</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.frm.FrmCM">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/frm/FrmCM.html" title="cn.edu.jsu.cz.frm中的类">cn.edu.jsu.cz.frm.FrmCM</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnNewButton</h5>
<pre>javax.swing.JButton btnNewButton</pre>
</li>
<li class="blockList">
<h5>btnNewButton_1</h5>
<pre>javax.swing.JButton btnNewButton_1</pre>
</li>
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>lblNewLabel_5</h5>
<pre>javax.swing.JLabel lblNewLabel_5</pre>
</li>
<li class="blockList">
<h5>lblNewLabel_6</h5>
<pre>javax.swing.JLabel lblNewLabel_6</pre>
</li>
<li class="blockList">
<h5>textField_1</h5>
<pre>javax.swing.JTextField textField_1</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.frm.FrmCmChangePw">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/frm/FrmCmChangePw.html" title="cn.edu.jsu.cz.frm中的类">cn.edu.jsu.cz.frm.FrmCmChangePw</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnNewButton_1</h5>
<pre>javax.swing.JButton btnNewButton_1</pre>
</li>
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>lbl1</h5>
<pre>javax.swing.JLabel lbl1</pre>
</li>
<li class="blockList">
<h5>lbl2</h5>
<pre>javax.swing.JLabel lbl2</pre>
</li>
<li class="blockList">
<h5>lbl3</h5>
<pre>javax.swing.JLabel lbl3</pre>
</li>
<li class="blockList">
<h5>txt1</h5>
<pre>javax.swing.JTextField txt1</pre>
</li>
<li class="blockList">
<h5>txt2</h5>
<pre>javax.swing.JTextField txt2</pre>
</li>
<li class="blockList">
<h5>txt3</h5>
<pre>javax.swing.JTextField txt3</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.frm.FrmCmMain">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/frm/FrmCmMain.html" title="cn.edu.jsu.cz.frm中的类">cn.edu.jsu.cz.frm.FrmCmMain</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>model</h5>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h5>txtKey</h5>
<pre>javax.swing.JTextField txtKey</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.frm.FrmCmMainUserInfo">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/frm/FrmCmMainUserInfo.html" title="cn.edu.jsu.cz.frm中的类">cn.edu.jsu.cz.frm.FrmCmMainUserInfo</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>model</h5>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.frm.FrmCmMainUserOrder">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/frm/FrmCmMainUserOrder.html" title="cn.edu.jsu.cz.frm中的类">cn.edu.jsu.cz.frm.FrmCmMainUserOrder</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>model</h5>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h5>txtKey</h5>
<pre>javax.swing.JTextField txtKey</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.frm.FrmCmRegistered">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/frm/FrmCmRegistered.html" title="cn.edu.jsu.cz.frm中的类">cn.edu.jsu.cz.frm.FrmCmRegistered</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnNewButton</h5>
<pre>javax.swing.JButton btnNewButton</pre>
</li>
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>lblNewLabel_5</h5>
<pre>javax.swing.JLabel lblNewLabel_5</pre>
</li>
<li class="blockList">
<h5>textField_1</h5>
<pre>javax.swing.JTextField textField_1</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.frm.FrmHelp">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/frm/FrmHelp.html" title="cn.edu.jsu.cz.frm中的类">cn.edu.jsu.cz.frm.FrmHelp</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.frm.FrmSM">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/frm/FrmSM.html" title="cn.edu.jsu.cz.frm中的类">cn.edu.jsu.cz.frm.FrmSM</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>lblNewLabel_2</h5>
<pre>javax.swing.JLabel lblNewLabel_2</pre>
</li>
<li class="blockList">
<h5>lblNewLabel_5</h5>
<pre>javax.swing.JLabel lblNewLabel_5</pre>
</li>
<li class="blockList">
<h5>lblNewLabel_6</h5>
<pre>javax.swing.JLabel lblNewLabel_6</pre>
</li>
<li class="blockList">
<h5>textField_1</h5>
<pre>javax.swing.JTextField textField_1</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.frm.FrmSmMain">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/frm/FrmSmMain.html" title="cn.edu.jsu.cz.frm中的类">cn.edu.jsu.cz.frm.FrmSmMain</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>model</h5>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h5>txtKey</h5>
<pre>javax.swing.JTextField txtKey</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.frm.FrmSmMainAddOperation">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/frm/FrmSmMainAddOperation.html" title="cn.edu.jsu.cz.frm中的类">cn.edu.jsu.cz.frm.FrmSmMainAddOperation</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>lbl1</h5>
<pre>javax.swing.JLabel lbl1</pre>
</li>
<li class="blockList">
<h5>lbl2</h5>
<pre>javax.swing.JLabel lbl2</pre>
</li>
<li class="blockList">
<h5>lbl3</h5>
<pre>javax.swing.JLabel lbl3</pre>
</li>
<li class="blockList">
<h5>lbl4</h5>
<pre>javax.swing.JLabel lbl4</pre>
</li>
<li class="blockList">
<h5>lbl5</h5>
<pre>javax.swing.JLabel lbl5</pre>
</li>
<li class="blockList">
<h5>lbl6</h5>
<pre>javax.swing.JLabel lbl6</pre>
</li>
<li class="blockList">
<h5>txt1</h5>
<pre>javax.swing.JTextField txt1</pre>
</li>
<li class="blockList">
<h5>txt2</h5>
<pre>javax.swing.JTextField txt2</pre>
</li>
<li class="blockList">
<h5>txt3</h5>
<pre>javax.swing.JTextField txt3</pre>
</li>
<li class="blockList">
<h5>txt4</h5>
<pre>javax.swing.JTextField txt4</pre>
</li>
<li class="blockList">
<h5>txt5</h5>
<pre>javax.swing.JTextField txt5</pre>
</li>
<li class="blockList">
<h5>txt6</h5>
<pre>javax.swing.JTextField txt6</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.frm.FrmTra">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/frm/FrmTra.html" title="cn.edu.jsu.cz.frm中的类">cn.edu.jsu.cz.frm.FrmTra</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>lblNewLabel_5</h5>
<pre>javax.swing.JLabel lblNewLabel_5</pre>
</li>
<li class="blockList">
<h5>lblNewLabel_6</h5>
<pre>javax.swing.JLabel lblNewLabel_6</pre>
</li>
<li class="blockList">
<h5>textField_1</h5>
<pre>javax.swing.JTextField textField_1</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.frm.FrmTraMain">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/frm/FrmTraMain.html" title="cn.edu.jsu.cz.frm中的类">cn.edu.jsu.cz.frm.FrmTraMain</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>model</h5>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h5>txtKey</h5>
<pre>javax.swing.JTextField txtKey</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.frm.FrmUser">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/frm/FrmUser.html" title="cn.edu.jsu.cz.frm中的类">cn.edu.jsu.cz.frm.FrmUser</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="程序包">程序包&nbsp;cn.edu.jsu.cz.vo</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.vo.CarManager">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/vo/CarManager.html" title="cn.edu.jsu.cz.vo中的类">cn.edu.jsu.cz.vo.CarManager</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h5>place</h5>
<pre>java.lang.String place</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cn.edu.jsu.cz.vo.Traveler">
<!--   -->
</a>
<h3>类<a href="cn/edu/jsu/cz/vo/Traveler.html" title="cn.edu.jsu.cz.vo中的类">cn.edu.jsu.cz.vo.Traveler</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
