<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jan 09 19:26:16 CST 2021 -->
<title>G - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/dao/CMTxt.html#get()">get()</a></span> - 类 中的静态方法cn.edu.jsu.cz.dao.<a href="../cn/edu/jsu/cz/dao/CMTxt.html" title="cn.edu.jsu.cz.dao中的类">CMTxt</a></dt>
<dd>
<div class="block">得到用户的所有数据</div>
</dd>
<dt><a href="../cn/edu/jsu/cz/util/GetAllOperate.html" title="cn.edu.jsu.cz.util中的类"><span class="typeNameLink">GetAllOperate</span></a> - <a href="../cn/edu/jsu/cz/util/package-summary.html">cn.edu.jsu.cz.util</a>中的类</dt>
<dd>
<div class="block">sql语句取得需要的全部信息（车次，购票，用户）</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/util/GetAllOperate.html#%3Cinit%3E()">GetAllOperate()</a></span> - 类 的构造器cn.edu.jsu.cz.util.<a href="../cn/edu/jsu/cz/util/GetAllOperate.html" title="cn.edu.jsu.cz.util中的类">GetAllOperate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/util/DataOperate.html#getCarId()">getCarId()</a></span> - 类 中的静态方法cn.edu.jsu.cz.util.<a href="../cn/edu/jsu/cz/util/DataOperate.html" title="cn.edu.jsu.cz.util中的类">DataOperate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/dbc/DatabaseConnectionSql.html#getConnection()">getConnection()</a></span> - 类 中的方法cn.edu.jsu.cz.dbc.<a href="../cn/edu/jsu/cz/dbc/DatabaseConnectionSql.html" title="cn.edu.jsu.cz.dbc中的类">DatabaseConnectionSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/util/DataOperate.html#getNum(int,int)">getNum(int, int)</a></span> - 类 中的静态方法cn.edu.jsu.cz.util.<a href="../cn/edu/jsu/cz/util/DataOperate.html" title="cn.edu.jsu.cz.util中的类">DataOperate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/vo/CarManager.html#getPassword()">getPassword()</a></span> - 类 中的方法cn.edu.jsu.cz.vo.<a href="../cn/edu/jsu/cz/vo/CarManager.html" title="cn.edu.jsu.cz.vo中的类">CarManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/vo/Traveler.html#getPassword()">getPassword()</a></span> - 类 中的方法cn.edu.jsu.cz.vo.<a href="../cn/edu/jsu/cz/vo/Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/vo/CarManager.html#getplace()">getplace()</a></span> - 类 中的方法cn.edu.jsu.cz.vo.<a href="../cn/edu/jsu/cz/vo/CarManager.html" title="cn.edu.jsu.cz.vo中的类">CarManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/dao/CarMDao.html#getSelectAll(java.lang.String)">getSelectAll(String)</a></span> - 类 中的静态方法cn.edu.jsu.cz.dao.<a href="../cn/edu/jsu/cz/dao/CarMDao.html" title="cn.edu.jsu.cz.dao中的类">CarMDao</a></dt>
<dd>
<div class="block">取得所有车次信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/util/GetAllOperate.html#getSelectAll(java.lang.String)">getSelectAll(String)</a></span> - 类 中的静态方法cn.edu.jsu.cz.util.<a href="../cn/edu/jsu/cz/util/GetAllOperate.html" title="cn.edu.jsu.cz.util中的类">GetAllOperate</a></dt>
<dd>
<div class="block">取得所有车次信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/dao/TravelerDao.html#getSelectTraAll(java.lang.String)">getSelectTraAll(String)</a></span> - 类 中的静态方法cn.edu.jsu.cz.dao.<a href="../cn/edu/jsu/cz/dao/TravelerDao.html" title="cn.edu.jsu.cz.dao中的类">TravelerDao</a></dt>
<dd>
<div class="block">取得所有用户账号信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/util/GetAllOperate.html#getSelectTraAll(java.lang.String)">getSelectTraAll(String)</a></span> - 类 中的静态方法cn.edu.jsu.cz.util.<a href="../cn/edu/jsu/cz/util/GetAllOperate.html" title="cn.edu.jsu.cz.util中的类">GetAllOperate</a></dt>
<dd>
<div class="block">取得所有用户账号信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/dao/TraOrderDao.html#getSelectTraOrderAll(java.lang.String)">getSelectTraOrderAll(String)</a></span> - 类 中的静态方法cn.edu.jsu.cz.dao.<a href="../cn/edu/jsu/cz/dao/TraOrderDao.html" title="cn.edu.jsu.cz.dao中的类">TraOrderDao</a></dt>
<dd>
<div class="block">取得所有用户购票信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/util/GetAllOperate.html#getSelectTraOrderAll(java.lang.String)">getSelectTraOrderAll(String)</a></span> - 类 中的静态方法cn.edu.jsu.cz.util.<a href="../cn/edu/jsu/cz/util/GetAllOperate.html" title="cn.edu.jsu.cz.util中的类">GetAllOperate</a></dt>
<dd>
<div class="block">取得所有用户购票信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/util/DataOperate.html#getStationName()">getStationName()</a></span> - 类 中的静态方法cn.edu.jsu.cz.util.<a href="../cn/edu/jsu/cz/util/DataOperate.html" title="cn.edu.jsu.cz.util中的类">DataOperate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/util/DataOperate.html#getTime()">getTime()</a></span> - 类 中的静态方法cn.edu.jsu.cz.util.<a href="../cn/edu/jsu/cz/util/DataOperate.html" title="cn.edu.jsu.cz.util中的类">DataOperate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/vo/CarManager.html#getUsername()">getUsername()</a></span> - 类 中的方法cn.edu.jsu.cz.vo.<a href="../cn/edu/jsu/cz/vo/CarManager.html" title="cn.edu.jsu.cz.vo中的类">CarManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/vo/Traveler.html#getUsername()">getUsername()</a></span> - 类 中的方法cn.edu.jsu.cz.vo.<a href="../cn/edu/jsu/cz/vo/Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
