<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jan 09 19:26:16 CST 2021 -->
<title>C - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../cn/edu/jsu/cz/vo/CarManager.html" title="cn.edu.jsu.cz.vo中的类"><span class="typeNameLink">CarManager</span></a> - <a href="../cn/edu/jsu/cz/vo/package-summary.html">cn.edu.jsu.cz.vo</a>中的类</dt>
<dd>
<div class="block">用户的账号，用来登录系统</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/vo/CarManager.html#%3Cinit%3E()">CarManager()</a></span> - 类 的构造器cn.edu.jsu.cz.vo.<a href="../cn/edu/jsu/cz/vo/CarManager.html" title="cn.edu.jsu.cz.vo中的类">CarManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/vo/CarManager.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">CarManager(String, String, String)</a></span> - 类 的构造器cn.edu.jsu.cz.vo.<a href="../cn/edu/jsu/cz/vo/CarManager.html" title="cn.edu.jsu.cz.vo中的类">CarManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/jsu/cz/dao/CarMDao.html" title="cn.edu.jsu.cz.dao中的类"><span class="typeNameLink">CarMDao</span></a> - <a href="../cn/edu/jsu/cz/dao/package-summary.html">cn.edu.jsu.cz.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/dao/CarMDao.html#%3Cinit%3E()">CarMDao()</a></span> - 类 的构造器cn.edu.jsu.cz.dao.<a href="../cn/edu/jsu/cz/dao/CarMDao.html" title="cn.edu.jsu.cz.dao中的类">CarMDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmSmMainAddOperation.html#check1()">check1()</a></span> - 类 中的方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmSmMainAddOperation.html" title="cn.edu.jsu.cz.frm中的类">FrmSmMainAddOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmSmMainAddOperation.html#check2()">check2()</a></span> - 类 中的方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmSmMainAddOperation.html" title="cn.edu.jsu.cz.frm中的类">FrmSmMainAddOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmSmMainAddOperation.html#check3()">check3()</a></span> - 类 中的方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmSmMainAddOperation.html" title="cn.edu.jsu.cz.frm中的类">FrmSmMainAddOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmSmMainAddOperation.html#check4()">check4()</a></span> - 类 中的方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmSmMainAddOperation.html" title="cn.edu.jsu.cz.frm中的类">FrmSmMainAddOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmSmMainAddOperation.html#check5()">check5()</a></span> - 类 中的方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmSmMainAddOperation.html" title="cn.edu.jsu.cz.frm中的类">FrmSmMainAddOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmSmMainAddOperation.html#check6()">check6()</a></span> - 类 中的方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmSmMainAddOperation.html" title="cn.edu.jsu.cz.frm中的类">FrmSmMainAddOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmCmChangePw.html#checkAccount()">checkAccount()</a></span> - 类 中的方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmCmChangePw.html" title="cn.edu.jsu.cz.frm中的类">FrmCmChangePw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmCM.html#checkInputid()">checkInputid()</a></span> - 类 中的静态方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmCM.html" title="cn.edu.jsu.cz.frm中的类">FrmCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmCmRegistered.html#checkInputid()">checkInputid()</a></span> - 类 中的静态方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmCmRegistered.html" title="cn.edu.jsu.cz.frm中的类">FrmCmRegistered</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmSM.html#checkInputid()">checkInputid()</a></span> - 类 中的静态方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmSM.html" title="cn.edu.jsu.cz.frm中的类">FrmSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmTra.html#checkInputid()">checkInputid()</a></span> - 类 中的静态方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmTra.html" title="cn.edu.jsu.cz.frm中的类">FrmTra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmCM.html#checkInputpw()">checkInputpw()</a></span> - 类 中的静态方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmCM.html" title="cn.edu.jsu.cz.frm中的类">FrmCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmCmRegistered.html#checkInputpw()">checkInputpw()</a></span> - 类 中的静态方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmCmRegistered.html" title="cn.edu.jsu.cz.frm中的类">FrmCmRegistered</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmSM.html#checkInputpw()">checkInputpw()</a></span> - 类 中的静态方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmSM.html" title="cn.edu.jsu.cz.frm中的类">FrmSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmTra.html#checkInputpw()">checkInputpw()</a></span> - 类 中的静态方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmTra.html" title="cn.edu.jsu.cz.frm中的类">FrmTra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/dao/CMTxt.html#checkLogin(java.lang.String,java.lang.String,java.lang.String)">checkLogin(String, String, String)</a></span> - 类 中的静态方法cn.edu.jsu.cz.dao.<a href="../cn/edu/jsu/cz/dao/CMTxt.html" title="cn.edu.jsu.cz.dao中的类">CMTxt</a></dt>
<dd>
<div class="block">查询用户名和密码与文本是否匹配，如果相等，返回1，密码不同返回0，用户名不存在返回-1;（登录）</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmCmChangePw.html#checkNewPassword()">checkNewPassword()</a></span> - 类 中的方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmCmChangePw.html" title="cn.edu.jsu.cz.frm中的类">FrmCmChangePw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/frm/FrmCmChangePw.html#checkPassword()">checkPassword()</a></span> - 类 中的方法cn.edu.jsu.cz.frm.<a href="../cn/edu/jsu/cz/frm/FrmCmChangePw.html" title="cn.edu.jsu.cz.frm中的类">FrmCmChangePw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/dbc/DatabaseConnectionSql.html#close()">close()</a></span> - 类 中的方法cn.edu.jsu.cz.dbc.<a href="../cn/edu/jsu/cz/dbc/DatabaseConnectionSql.html" title="cn.edu.jsu.cz.dbc中的类">DatabaseConnectionSql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/jsu/cz/dao/CMTxt.html" title="cn.edu.jsu.cz.dao中的类"><span class="typeNameLink">CMTxt</span></a> - <a href="../cn/edu/jsu/cz/dao/package-summary.html">cn.edu.jsu.cz.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/jsu/cz/dao/CMTxt.html#%3Cinit%3E()">CMTxt()</a></span> - 类 的构造器cn.edu.jsu.cz.dao.<a href="../cn/edu/jsu/cz/dao/CMTxt.html" title="cn.edu.jsu.cz.dao中的类">CMTxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/jsu/cz/dao/package-summary.html">cn.edu.jsu.cz.dao</a> - 程序包 cn.edu.jsu.cz.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/jsu/cz/dbc/package-summary.html">cn.edu.jsu.cz.dbc</a> - 程序包 cn.edu.jsu.cz.dbc</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/jsu/cz/frm/package-summary.html">cn.edu.jsu.cz.frm</a> - 程序包 cn.edu.jsu.cz.frm</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/jsu/cz/util/package-summary.html">cn.edu.jsu.cz.util</a> - 程序包 cn.edu.jsu.cz.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/jsu/cz/vo/package-summary.html">cn.edu.jsu.cz.vo</a> - 程序包 cn.edu.jsu.cz.vo</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
