<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Jan 09 19:26:16 CST 2021 -->
<title>类 cn.edu.jsu.cz.vo.Traveler的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-09">
<meta name="description" content="use: package: cn.edu.jsu.cz.vo, class: Traveler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Traveler.html" title="cn.edu.jsu.cz.vo中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="类的使用 cn.edu.jsu.cz.vo.Traveler" class="title">类的使用<br>cn.edu.jsu.cz.vo.Traveler</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>使用<a href="../Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.edu.jsu.cz.dao">cn.edu.jsu.cz.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cn.edu.jsu.cz.frm">cn.edu.jsu.cz.frm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cn.edu.jsu.cz.util">cn.edu.jsu.cz.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cn.edu.jsu.cz.dao">
<!--   -->
</a>
<h2><a href="../../dao/package-summary.html">cn.edu.jsu.cz.dao</a>中<a href="../Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a>的<a href="../../dao/package-summary.html">cn.edu.jsu.cz.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TraOrderDao.</span><code><span class="memberNameLink"><a href="../../dao/TraOrderDao.html#buyTicket(javax.swing.JTable,javax.swing.table.DefaultTableModel,cn.edu.jsu.cz.vo.Traveler)">buyTicket</a></span>&#8203;(javax.swing.JTable&nbsp;table,
javax.swing.table.DefaultTableModel&nbsp;model,
<a href="../Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">购票表格里的数据存入数据库</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TravelerDao.</span><code><span class="memberNameLink"><a href="../../dao/TravelerDao.html#traLoginIn(java.lang.String,java.lang.String,cn.edu.jsu.cz.vo.Traveler)">traLoginIn</a></span>&#8203;(java.lang.String&nbsp;saaccountT,
java.lang.String&nbsp;passwordT,
<a href="../Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">判断旅客登陆</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cn.edu.jsu.cz.frm">
<!--   -->
</a>
<h2><a href="../../frm/package-summary.html">cn.edu.jsu.cz.frm</a>中<a href="../Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a>的<a href="../../frm/package-summary.html">cn.edu.jsu.cz.frm</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../frm/FrmTraMain.html#%3Cinit%3E(cn.edu.jsu.cz.vo.Traveler)">FrmTraMain</a></span>&#8203;(<a href="../Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">定义构造方法创建窗体及组件.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="cn.edu.jsu.cz.util">
<!--   -->
</a>
<h2><a href="../../util/package-summary.html">cn.edu.jsu.cz.util</a>中<a href="../Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a>的<a href="../../util/package-summary.html">cn.edu.jsu.cz.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuyTicket.</span><code><span class="memberNameLink"><a href="../../util/BuyTicket.html#buyTicket(javax.swing.JTable,javax.swing.table.DefaultTableModel,cn.edu.jsu.cz.vo.Traveler)">buyTicket</a></span>&#8203;(javax.swing.JTable&nbsp;table,
javax.swing.table.DefaultTableModel&nbsp;model,
<a href="../Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">购票表格里的数据存入数据库</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TraAndSysLoginIn.</span><code><span class="memberNameLink"><a href="../../util/TraAndSysLoginIn.html#traLoginIn(java.lang.String,java.lang.String,cn.edu.jsu.cz.vo.Traveler)">traLoginIn</a></span>&#8203;(java.lang.String&nbsp;saaccountT,
java.lang.String&nbsp;passwordT,
<a href="../Traveler.html" title="cn.edu.jsu.cz.vo中的类">Traveler</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">判断旅客登陆</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Traveler.html" title="cn.edu.jsu.cz.vo中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
